# ecmacraft

./: .gitattributes  .gitignore  .prettierignore  .prettierrc  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: release.yml
apps/dev-plugin/: .gitignore  package.json  tsconfig.json
apps/dev-plugin/src/: death-location.ts  main.ts  random-location.ts
apps/www/: next.config.mjs  package.json
apps/www/content/docs/: build-and-deploy.mdx  cli.mdx  configuration.mdx  getting-started.mdx  index.mdx  meta.json  plugin-basics.mdx  runtime-api.mdx
apps/www/src/app/(home)/: page.tsx
apps/www/src/components/ai/: page-actions.tsx
apps/www/src/lib/: layout.shared.tsx
ecmacraft/: dependency-reduced-pom.xml  pom.xml
ecmacraft/src/main/java/dev/twlite/ecmacraft/: EcmaCraft.java  EcmaCraftLoader.java  EventLoop.java  PluginContext.java
ecmacraft/src/main/resources/: plugin.yml
scripts/: extract-events.ts  jar2dts.py  pre-server.ts
